<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <h1 style="color: white; font-family: 'Permanent Marker', cursive;">Because...<br> I'm Kira</h1>

        </div>
    </div>


<style>

html{
    background-image: url('bg.jpg');
    background-size: fill;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
}

body{
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 97vh;
    align-items: center;
}

.clock{
    width: 30rem;
    height: 30rem;
    border: 15px solid seashell;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
    0 0 0 4px rgba(0, 0, 0, 0.1),
    inset 0 0 0 3px #efefef,
    inset 0 0 10px rgb(39, 39, 39),
    0 0 10px rgba(0, 0, 0, 0.2);
}

.clock-face{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-7px);
}

.hand{
    width: 50%;
    height: 5px;
    background: rgb(214, 28, 28);
    position: absolute;
    top: 44%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
</style>


<script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hrsHand = document.querySelector('.hour-hand');

    function setDate() {
    let now = new Date();
    let seconds = now.getSeconds();
    let secondsDegrees = ((seconds/60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    
    let mins = now.getMinutes();
    let minsDegrees = ((mins/60) * 360) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    let hours = now.getHours();
    let hoursDegrees = ((hours/12) * 360) + 90;
    hrsHand.style.transform = `rotate(${hoursDegrees}deg)`;
    
    
}

setInterval(setDate, 1000);
</script>
</body>
</html>